# ABAGAIL

./: .gitignore  README.md  abagail.html  pom.xml
jython/: continuouspeaks.py  countones.py  fourpeaks.py  knapsack.py  run.sh  travelingsalesman.py
src/main/java/func/nn/feedfwd/: FeedForwardBiasNode.java  FeedForwardNeuralNetworkFactory.java
src/main/java/opt/test/: AbaloneTest.java  MaxKColoringTest.java  NQueensTest.java
src/main/javadoc/: stylesheet.css
